DSPU_EDU_PROJ/MainWindow.xaml

<Window x:Class="DSPU_EDU_PROJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSPU_EDU_PROJ"
        mc:Ignorable="d"
        Title="DDPU_ICT_CALCULATOR" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        Background="LightGray"
        Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="n(srfk)" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            TextChanged="TextBox_TextChanged"
            Text="{Binding N_srfk, Mode=TwoWay}"></TextBox>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="n(srfkj)" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            TextChanged="TextBox_TextChanged"
            Text="{Binding N_srfkj, Mode=TwoWay}"></TextBox>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="q(srfk)" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            TextChanged="TextBox_TextChanged"
            Text="{Binding Q_srfk, Mode=TwoWay}"></TextBox>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="q(srfkj)" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            TextChanged="TextBox_TextChanged"
            Text="{Binding Q_srfkj, Mode=TwoWay}"></TextBox>

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="p(srfkj)" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            TextChanged="TextBox_TextChanged"
            Text="{Binding P_srfkj, Mode=TwoWay}"></TextBox>

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="FZVD" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            TextChanged="TextBox_TextChanged"
            Text="{Binding FZVD, Mode=TwoWay}"></TextBox>

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="T(d)" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            TextChanged="TextBox_TextChanged"
            Text="{Binding T_d, Mode=TwoWay}"></TextBox>

        <Label
            Grid.Row="2"
            Grid.Column="2"
            Content="Z(d)" />
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            TextChanged="TextBox_TextChanged"
            Text="{Binding Z_d, Mode=TwoWay}"></TextBox>
        
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Z(v)" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            TextChanged="TextBox_TextChanged"
            Text="{Binding Z_v, Mode=TwoWay}"></TextBox>

        <Label
            Grid.Row="3"
            Grid.Column="2"
            Content="s" />
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            TextChanged="TextBox_TextChanged"
            Text="{Binding S, Mode=TwoWay}"></TextBox>

        <Label
            Grid.Row="4"
            Grid.Column="2"
            Content="r" />
        <TextBox
            Grid.Row="4"
            Grid.Column="3"
            TextChanged="TextBox_TextChanged"
            Text="{Binding R, Mode=TwoWay}"></TextBox>

        <Label
            Grid.Row="5"
            Grid.Column="2"
            Content="f" />
        <TextBox
            Grid.Row="5"
            Grid.Column="3"
            TextChanged="TextBox_TextChanged"
            Text="{Binding F, Mode=TwoWay}"></TextBox>

        <Label
            Grid.Row="6"
            Grid.Column="2"
            Content="k" />
        <TextBox
            Grid.Row="6"
            Grid.Column="3"
            TextChanged="TextBox_TextChanged"
            Text="{Binding K, Mode=TwoWay}"></TextBox>

        <Label
            Grid.Row="7"
            Grid.Column="2"
            Content="j" />
        <TextBox
            Grid.Row="7"
            Grid.Column="3"
            TextChanged="TextBox_TextChanged"
            Text="{Binding J, Mode=TwoWay}"></TextBox>

        <ComboBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            SelectedItem="{Binding Selected_Ir, Mode=TwoWay}"
            ItemsSource="{Binding Ir, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="DisplayName">
        </ComboBox>

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            SelectedItem="{Binding Selected_If, Mode=TwoWay}"
            ItemsSource="{Binding If, UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="DisplayName">
        </ComboBox>

        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            SelectedItem="{Binding Selected_Is, Mode=TwoWay}"
            ItemsSource="{Binding Is,UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="DisplayName">
        </ComboBox>

        <Button
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Background="DarkGray"
            Margin="0,5,0,0"
            Content="Обчислити"
            Click="Button_Click"/>

        <Label
            Grid.Row="11"
            Grid.Column="0"
            Content="Результат T(v)" />
        <TextBox
            Grid.Row="11"
            Grid.Column="1"
            Text="{Binding T_v, Mode=TwoWay}"></TextBox>

    </Grid>
</Window>
